# testMenuApi

./: .gitignore  README.md  pom.xml
allure-results/: 2086bd61-de71-4906-bab9-a9cdca535d62-container.json  3fae1fa7-0da4-4877-ae68-54b26b74d884-result.json  7901b05f-b8d1-4a6b-971a-09d74631d4f9-container.json
src/main/java/com/igor/testMenuApi/: TestMenuApiApplication.java
src/main/resources/: application.properties
src/test/java/com/igor/testMenuApi/: TestMenuApiApplicationTests.java
src/test/java/com/igor/testMenuApi/common/: UserRole.java
src/test/java/com/igor/testMenuApi/config/: GenericTest.java
src/test/java/com/igor/testMenuApi/dto/: FoodRequestDTO.java
src/test/java/com/igor/testMenuApi/model/: Food.java  User.java
src/test/java/com/igor/testMenuApi/tests/: FoodListTest.java
src/test/resources/: application-test.yml  application.properties
